<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{margin: auto;
            display: flex;
        }
        #alvo{
            position: absolute;
            margin: auto;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            width: 40px;
            height: 40px;
            background-color:white;
            border: none;
        }
        #alvo-fora{
            position: absolute;
            border-width: 30px;
            border: 20px solid rgb(255, 255, 255);
            border-radius: 50%;
            background-color: white;
            height: 70px;
            width: 70px;
            top: 50%;
            left: 50%;
        }
    </style>
</head>
<body>
    <div id="alvo-fora"></div>
    <button class="alvo" id = "alvo" onclick="ganhou()">

    </button> 
    <script src="testetiroaoalvo.js"> </script>
        
    
    
</body>
</html>